# UWPCommunity

./: README.md
Src/: UWPCommunity.sln
Src/Microsoft.Toolkit.Mvvm/: Microsoft.Toolkit.Mvvm.csproj
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/: Microsoft.Toolkit.Mvvm.SourceGenerators.csproj
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/Attributes/: NotNullWhenAttribute.cs  NullabilityAttributesGenerator.cs
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/ComponentModel/: INotifyPropertyChangedGenerator.cs  ObservableObjectGenerator.cs  ObservablePropertyGenerator.SyntaxReceiver.cs  ObservablePropertyGenerator.cs  ObservableRecipientGenerator.cs  ObservableValidatorValidateAllPropertiesGenerator.SyntaxReceiver.cs  ObservableValidatorValidateAllPropertiesGenerator.cs  TransitiveMembersGenerator.SyntaxReceiver.cs  TransitiveMembersGenerator.cs
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticExtensions.cs
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/Extensions/: AttributeDataExtensions.cs  INamedTypeSymbolExtensions.cs  MemberDeclarationSyntaxExtensions.cs
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/Input/: ICommandGenerator.SyntaxReceiver.cs  ICommandGenerator.cs
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/Messaging/: IMessengerRegisterAllGenerator.SyntaxReceiver.cs  IMessengerRegisterAllGenerator.cs
Src/Microsoft.Toolkit.Mvvm.SourceGenerators/Properties/: Resources.Designer.cs
Src/Microsoft.Toolkit.Mvvm/Attributes/: NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
Src/Microsoft.Toolkit.Mvvm/ComponentModel/: ObservableObject.cs  ObservableValidator.cs
Src/Microsoft.Toolkit.Mvvm/DependencyInjection/: Ioc.cs
Src/Microsoft.Toolkit.Mvvm/Messaging/: IMessenger.cs  IMessengerExtensions.cs  WeakReferenceMessenger.cs
Src/Microsoft.Toolkit.Mvvm/Messaging/Internals/: ArrayPoolBufferWriter{T}.cs  ConditionalWeakTable2{TKey,TValue}.cs
Src/Microsoft.Toolkit.Mvvm/Messaging/Messages/: AsyncCollectionRequestMessage{T}.cs
Src/UWPCommunity/: App.xaml  App.xaml.cs  MainPage.xaml.cs  NavigationManager.cs  Package.appxmanifest  SettingsManager.cs  UWPCommunity.csproj
Src/UWPCommunity/Controls/: BingoCard.xaml.cs  GridViewCardItem.xaml.cs  InfoCard.xaml.cs
Src/UWPCommunity/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml.cs  LaunchView.xaml.cs  LoginView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml.cs  UnhandledExceptionPage.xaml.cs
Src/UWPCommunity/Views/Dialogs/: ConfirmPrivacyPolicyDialog.xaml  ConfirmPrivacyPolicyDialog.xaml.cs  EditProfileDialog.xaml.cs
Src/UWPCommunity/Views/Subviews/: EditProjectView.xaml  EditProjectView.xaml.cs  LlamaBingo.xaml.cs  NoInternetPage.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs
Src/UWPCommunityApp/UWPCommunityApp.UWP/: Package.appxmanifest  UWPCommunityApp.UWP.csproj
(+3 files in other folders)
